# Game-of-the-Goose

./: .gitignore  README.md  pom.xml
OCA_Client_FX/: .gitignore  build.xml  pom.xml
OCA_Client_FX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OCA_Client_FX/nbproject/private/: private.properties  private.xml
OCA_Client_FX/src/Messages/: MessageToServer.java  TypeMessage.java
OCA_Client_FX/src/ServerCommunication/: ServerCommunication.java
OCA_Client_FX/src/files/: coordinate_caselle.txt
OCA_Client_FX/src/oca_client_fx/: Animazione_Dadi.java  Client.java  Client_Lib.java  Giocatore.java  Main.java  OCA_Client_FX.java  Traslazione.java  casella.java
TheOcaGameServer/: .gitignore  build.xml  pom.xml
TheOcaGameServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TheOcaGameServer/nbproject/private/: private.properties  private.xml
TheOcaGameServer/src/ClientCommunication/: ClientHandler.java  Server.java
TheOcaGameServer/src/Domain/: CampoDaGioco.java  Casella.java  ChatMessage.java  Dado.java  EffettoCasella.java  GiocaResult.java  Pedina.java
TheOcaGameServer/src/Messages/: MessageFromServer.java  PedinaDTO.java
TheOcaGameServer/src/theocagameserver/: TheOcaGameServer.java
